# nivio

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  application.yml  backend-architecture-api.puml  compile.sh  development.md  docker-compose.yml  pom.xml  readme.md  readthedocs.yml  service.yml
.github/ISSUE_TEMPLATE/: bug_report.md  dev_intro.md  release.md
.github/workflows/: ci.yml  cypress_test.yml  cypress_tests.yml  format.yml  main.yml  maven.yml  sonar.yml  test_reuse.yml
docs/: k8s-minikube.md  make.bat  nivio internals.odp
docs/source/: api.rst  assessment.rst  conf.py  env_config.rst  extra.rst  features.rst  inc_env_config.rst  inc_labels.rst  inc_searchFields.rst  index.rst  input.rst  install.rst  labels.rst  magic.rst  model.rst  output.rst  references.rst  searching.rst  troubleshooting.rst
docs/source/schema/: Branding.json  GroupDescription.json  InterfaceDescription.json  ItemDescription.json  ItemIndexItemDescription.json  KPIConfig.json  LandscapeConfig.json  LandscapeDescription.json  LayoutConfig.json  Link.json  README.rst  SourceReference.json  spec.json
docs/source/schema/.openapi-generator/: FILES
docs/source/schema/Models/: Branding.rst  ContextDescription.rst  GroupDescription.rst  InterfaceDescription.rst  ItemDescription.rst  KPIConfig.rst  LandscapeConfig.rst  LandscapeDescription.rst  LayoutConfig.rst  Link.rst  PartDescription.rst  SourceReference.rst  UnitDescription.rst
docs/source/schema/rst-documentation/: README.mustache  model.mustache
nivio-demo/: docker-compose.yml  readme.md
src/main/app/: .env  .env.development  .prettierignore  .prettierrc  README.md  copy-icons.js  cypress.json  k8sLabelConfig.json  package-lock.json  package.json
src/main/app/cypress/plugins/: index.js
src/main/app/public/: basic.css  index.html  manifest.json  pygments.css
src/main/app/src/: AStar.js  App.js  App.scss  App.test.tsx  App.tsx  ItemModalContent.js  LandscapeLog.js  Man.js  NGroup.js  NLabel.js  NPath.js  NPattern.js  Nexagon.js  PathFinder.js  TilePath.js  index.css  index.js  index.tsx  interfaces.ts  labels.json  map.json  react-app-env.d.ts  searchFields.json  serviceWorker.ts  svg.css  svpanzoom.js
src/main/app/src/Components/CommandComponent/: Command.scss  Command.test.tsx  Command.tsx
src/main/app/src/Components/Editor/: Editor.scss  NivioEditor.tsx  nivio_schema.json
src/main/app/src/Components/EventComponent/: Events.scss  Events.test.tsx  Events.tsx
src/main/app/src/Components/Events/: Events.scss  Events.test.tsx  Events.tsx
src/main/app/src/Components/GenericModal/: GenericModal.test.tsx  GenericModal.tsx
src/main/app/src/Components/Help/: HelpTooltip.test.tsx  HelpTooltip.tsx
src/main/app/src/Components/HomeComponent/: Events.tsx  Home.scss  Home.test.tsx  Home.tsx
src/main/app/src/Components/ItemModalContentComponent/: ItemModalContent.tsx
src/main/app/src/Components/Layout/: Layout.test.tsx  Layout.tsx
src/main/app/src/Components/LayoutComponent/: Layout.scss  Layout.tsx
src/main/app/src/Components/LevelChip/: LevelChip.test.tsx  LevelChip.tsx
src/main/app/src/Components/LevelChipComponent/: LevelChip.scss  LevelChip.test.tsx  LevelChip.tsx
src/main/app/src/Components/ManComponent/: Man.js  Man.scss  Man.test.tsx  Man.tsx
src/main/app/src/Components/Manual/: Man.css  Man.scss  Man.test.tsx  Man.tsx  pygments.scss
src/main/app/src/Components/ModalComponent/: GenericModal.scss  GenericModal.test.tsx  GenericModal.tsx
src/main/app/src/Components/Navigation/: LoginButtons.tsx  LoginDialog.tsx  Navigation.scss  Navigation.test.tsx  Navigation.tsx
src/main/app/src/Components/NavigationComponent/: Navigation.scss  Navigation.test.tsx  (+1 more)
src/main/app/src/Context/: Command.context.ts  FrontendMappingContext.tsx  Landscape.context.ts  LandscapeContext.tsx  LocateFunctionContext.tsx  Modal.context.ts  NotificationContext.tsx  OAuth2LinksContext.tsx  UserContext.ts  UserContext.tsx
src/main/app/src/hexmap/: HexCoords.js  NGroup.js  NLabel.js  NPath.js  NPattern.js  NText.js  Nexagon.js  PathFinder.js  TilePath.js  svg.css
src/main/app/src/import-example/: CompileTimeImport.js
src/main/app/src/modules/: raw.macro.d.ts
src/main/app/src/utils/: API.ts  APIClient.ts
src/main/java/: Application.java
src/main/resources/: application.yml  frontendMapping.yml  iconurls.yml  k8sLabelConfig.json  observerDelayConfig.json  pet_clinic_k8s.yml  vendoricons.yml
src/main/resources/data/: user.lock.db  user.mv.db  user.trace.db
src/main/resources/static/css/: dedica_map.css  graph.css  inout.css  svg.css
src/main/resources/static/html/: 3d.html
src/main/resources/static/icons/: meta.json
src/main/resources/templates/: login.html
src/test/: docker-compose.yml  pivio.yml
src/test/resources/example/: dedica.dot  dedica.yml  dedica_dot.yml  example_broken.yml  example_config.yml  example_csv.yml  example_dataflow.yml  example_env.yml  example_env_debug.json  example_environment_vars.yml  example_environment_vars_unix.yml  example_environment_vars_windows.yml  example_extrafields.yml  example_formats.yml  example_four_groups.yml  example_four_groups_debug.json  example_groups.yml  example_incremental_env.yml  example_items_extrafields.yml  example_json.yml  example_json_bare.yml  example_json_broken1.yml  example_json_broken2.yml  example_k8s.yml  example_kpis.yml  example_kpis_broken.yml  example_label_relations.yml  example_other.yml  example_providers.yml  example_rancher_api.yml  example_rancherprom.yml  example_readingerror.yml  example_secret.yml  example_templates.yml  example_templates2.yml  example_typo.yml  example_unknown_field.yml  inout.yml  inout_debug.json  internals.yml  (+5 more)
src/test/resources/example/services/: asd_upstream.json  broken.yml  dashboard.yml  dataflowtest.yml  docker-compose.yml  docker-like.yml  items.json  items_broken.json  pet_clinic_billing.yml  pet_clinic_customers.yml  pet_clinic_vet.yml  pet_clinic_xray.yml  test.csv  test_relation.csv  wordpress.yml  wordpress1.yml  wordpress2.yml
(+1127 files in other folders)
